<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets\css\style.css">
        <title>Kaleb Merriman</title>
    </head>

    <body>

        <div id="staysTop">

            <header>

                <h1>Kaleb Merriman</h1>

                <nav>
                    <ul>
                        <li class="border"> <a href="index.html">About</a> </li>
                        <li class="border"> <a href="portfolio.html">Portfolio</a> </li>
                        <li class="border"> <a href="projects.html">Projects</a> </li>
                        <li class="border"> <a href="contact.html">Contact</a> </li>
                    </ul>
                </nav>

            </header>

        </div>

        <div id="container">

            <div class="clear row">
                <h2 class="col-sm-12">About Me</h2>
            </div>
            <div class="row">

                <div class="card col-sm-4" style="width: 18rem;">
                    <img class="card-img-top" src="assets\images\placeholder1.jpg" alt="placeholder">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div>
                <div class="col-sm-8">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sunt ad ipsa ipsum nesciunt quod. Excepturi tempora temporibus omnis eveniet et deserunt qui? Similique, non quia debitis placeat maxime vero!
                    </p>
                </div>

            </div>

        </div>

        <footer>Copyright.</footer>

    </body>


</html>
